/*! CommonJS bailout: this is used directly at 14:20-24 */

/*! CommonJS bailout: this is used directly at 2:23-27 */

/*! CommonJS bailout: this is used directly at 9:26-30 */

/*! dynamic exports */

/*! export __esModule [provided] [no usage info] [missing usage info prevents renaming] */

/*! export indexTemplate [provided] [no usage info] [missing usage info prevents renaming] */

/*! exports [maybe provided (runtime-defined)] [no usage info] */

/*! flagged exports */

/*! other exports [not provided] [no usage info] */

/*! runtime requirements: __webpack_exports__ */

/*! runtime requirements: module */

/*! runtime requirements: top-level-this-exports, __webpack_exports__, __webpack_require__ */

/*! unknown exports (runtime-defined) */

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!******************************!*\
  !*** ./src/server/server.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/shared/Header.jsx ***!
  \*******************************/

/*!***********************************!*\
  !*** external "react-dom/server" ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/server/indexTemplate.js ***!
  \*************************************/
